DOMAIN_NAME=localhost
WP_TITLE=First_Blog
WP_ADMIN_USR=oouazize
WP_ADMIN_PWD=wppass
WP_ADMIN_EMAIL=oz@example.com
WP_USR=user1
WP_EMAIL=user1@example.com
WP_PWD=12345678

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=oouazize
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass
