# DOMAIN_NAME=localhost;
# CERT_=./requirements/tools/localhost.crt
# KEY_=./requirements/tools/localhost.key
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=oouazize
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass